{
  "name": "ava-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --import ./ava-technical-safety-preload.mjs --import ./ava-technical-safety-v3-preload.mjs --import ./ava-technical-safety-v4-preload.mjs --import ./ava-technical-safety-v5-preload.mjs --import ./ava-technical-safety-v6-preload.mjs server.mjs",
    "check": "node --check server.mjs && node --check ava-technical-safety-preload.mjs && node --check ava-technical-safety-v3-preload.mjs && node --check ava-technical-safety-v4-preload.mjs && node --check ava-technical-safety-v5-preload.mjs && node --check ava-technical-safety-v6-preload.mjs && node --check scripts/ava-technical-safety-self-test.mjs && node --check scripts/ava-technical-safety-v3-self-test.mjs && node --check scripts/ava-technical-safety-v4-self-test.mjs && node --check scripts/ava-technical-safety-v6-self-test.mjs",
    "test": "node scripts/ava-technical-safety-self-test.mjs && node scripts/ava-technical-safety-v3-self-test.mjs && node scripts/ava-technical-safety-v4-self-test.mjs && node scripts/ava-technical-safety-v6-self-test.mjs && node --import ./ava-technical-safety-preload.mjs --import ./ava-technical-safety-v3-preload.mjs --import ./ava-technical-safety-v4-preload.mjs --import ./ava-technical-safety-v5-preload.mjs --import ./ava-technical-safety-v6-preload.mjs server.mjs --self-test"
  },
  "dependencies": {}
}
